<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Documentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css">
  <link href="https://myCDN.com/prism@v1.23.0/themes/prism.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
</head>
<body>
  <script src="https://myCDN.com/prism@v1.23.0/components/prism-core.min.js"></script>
  <script src="https://myCDN.com/prism@v1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/disqus.min.js"></script>
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>  -->
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Documentation',
      repo: 'https://github.com/supersaiyane/DevOps/',
      maxLevel: 6,
      disqus: 'shortname',
      //coverpage: true,
      //coverpage: 'cover.md',
      mergeNavbar: true,
      loadNavbar: true,
      loadNavbar: 'nav.md',
      auto2top: true,
      homepage: 'home.md',
      homepage:'https://raw.githubusercontent.com/supersaiyane/DevOps/master/README.md'
    }
  </script>
  <!-- <div id="gitalk-container"></div>
<script>
  const gitalk = new Gitalk({
    clientID: 'Github Application Client ID',
    clientSecret: 'Github Application Client Secret',
    repo: 'Github repo',
    owner: 'Github repo owner',
    admin: ['Github repo collaborators, only these guys can initialize github issues'],
    // facebook-like distraction free mode
    distractionFreeMode: true,
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script> -->

  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
</body>
</html>
